<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>传统轮播_火车法_jQ</title>
    <link rel="stylesheet" href="css/cssreset-min.css">
</head>

<style>
    .clearfix::before,
    .carousel::after {
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }

    .carousel {
        margin: 0 auto;
        position: relative;
        width: 560px;
        height: 300px;
        border: 3px solid #000;
        overflow: hidden;
    }

    .carousel .moveUnit {
        width: 5000px;
        position: absolute;
        top: 0;
        left: 0;

    }

    .carousel .moveUnit ul li {
        float: left;
    }

    .carousel .leftBtn {
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        line-height: 40px;
        color: #000;
        width: 40px;
        height: 40px;
        position: absolute;
        border: 2px solid #000;
        left: 0;
        top: 50%;
        margin-top: -20px;
    }

    .carousel .rightBtn {
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        line-height: 40px;
        color: #000;
        width: 40px;
        height: 40px;
        position: absolute;
        border: 2px solid #000;
        right: 0;
        top: 50%;
        margin-top: -20px;
    }

    .carousel .slider {
        position: absolute;
        left: 50%;
        bottom: 5px;
        margin-left: -100px;
    }
    .carousel .slider ol li {
        float: left;
        width: 20px;
        height: 20px;
        margin: 0 10px;
        border-radius: 50%;
        background-color: #ffffff;
        opacity: 0.5;
    }

    .carousel .slider ol li.current {
        opacity: 1;
    }
</style>
<body>
    <div class="carousel">
        <div class="moveUnit">
            <ul class="clearfix">
                <li><a href="#"><img src="img/0.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/1.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/2.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/3.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/4.jpg" alt=""></a></li>
            </ul>
        </div>
        <div class="slider">
            <ol>
                <li class="current"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <a class="leftBtn" id="leftBtn" href="javascript:;">L</a>
        <a class="rightBtn" id="rightBtn" href="javascript:;">R</a>
    </div>

    <script src="js/jquery-1.12.4.js"></script>
    <script>
        // 当前图片，信号量
        var imgIdx = 0;
        // 图片宽度
        var width = 560;
        // 运动时间
        var time = 600;
        // 自动轮播间隔
        var interval = 1500;
        // 轮播图容器
        var carousel = $(".carousel");
        // 运动机构
        var moveUnit = $(".moveUnit");
        var imgLength = $(".moveUnit ul li").length;
        $(".moveUnit ul li:first").clone().appendTo(".moveUnit ul");

        $(".rightBtn").click(rightBtnHandler);
        $(".leftBtn").click(leftBtnHandler);

        // 自动轮播
        var timerId = setInterval(rightBtnHandler, interval);
        // 鼠标进入停止轮播
        carousel.mouseenter(function() {
            clearInterval(timerId);
        });
        // 鼠标离开恢复自动轮播
        carousel.mouseleave(function() {
            timerId = setInterval(rightBtnHandler, interval);
        });
        // 右键轮播业务
        function rightBtnHandler() {
            if(moveUnit.is(":animated")) return;

            imgIdx++;
            // console.log(1);
            moveUnit.animate({left: -imgIdx * width}, time, function() {
                if(imgIdx == imgLength) {
                    $(this).css({"left": 0,});
                    imgIdx = 0;
                }
            });

            changeSlider();
        }
        // 左键轮播业务
        function leftBtnHandler() {
            if(moveUnit.is(":animated")) return;
            imgIdx--;
            if(imgIdx < 0) {
                imgIdx = 4;
                // 先闪现到最后一张，再正常运动到4
                moveUnit.css({"left": -width * imgLength});
            }
            moveUnit.animate({left: -imgIdx * width}, time);
            changeSlider();
        }
        
        var slider =  $(".carousel .slider li");
        // 小圆点指示器业务
        slider.click(function() {
            // 让所有小圆点变为未点击状态
            slider.css({"opacity": 0.5})
            // 点击小圆点为选中状态
            $(this).css({"opacity": 1});
            // 设置信号量为当前点中的小圆点序号
            imgIdx = $(this).index();
            moveUnit.animate({left: -imgIdx * width}, time);
        })

        function changeSlider() {
            // 让所有小圆点变为未点击状态
            slider.css({"opacity": 0.5})
            slider.eq(imgIdx % 5).css({"opacity": 1});
        }
    </script>
</body>
</html>