<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.carousel {
			width: 665px;
			height: 442px;
			border: 2px solid #ebebeb;
			margin: 50px auto;
			position: relative;
			overflow: hidden;
		}
		.carousel .m_unit {
			width: 8000px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.carousel .m_unit ul {
			list-style: none;
		}
		.carousel .m_unit ul li {
			float: left;
		}
		
		.carousel .btn a {
			position: absolute;
			top: 50%;
			color: #fff;
			font-family: "SimSun";
			font-size: 25px;
			line-height: 40px;
			text-align: center;

			width: 40px;
			height: 40px;
			margin-top: -20px;
			border: 1px solid #333;
			background-color: #333;
			opacity: 0.5;
			cursor: pointer;
			user-select: none;
		}

		.carousel .btn a:hover {
			opacity: 0.8;
		}

		a#leftBtn {
			left: 5px;
		}

		a#rightBtn {
			right: 5px;
		}

		.carousel .state {
			position: absolute;
			width: 200px;
			height: 20px;
			/* background-color:#fff; */
			left: 50%;
			bottom: 5px;
			margin-left: -100px;
		}

		.carousel .state li {
			list-style-type: none;
			width: 20px;
			height: 20px;
			float: left;
			background-color:#e2e2e2;
			margin: 0 6.66px;
			border-radius: 50%;
			opacity: 0.5;
		}

		.carousel .state li.current {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="carousel" id="carousel">
		<div class="m_unit" id="m_unit">
			<ul>
				<li><a href="#"><img src="img/0.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/1.jpeg" alt="" /></a></li>
				<li><a href="#"><img src="img/2.jpeg" alt="" /></a></li>
				<li><a href="#"><img src="img/3.jpeg" alt="" /></a></li>
				<li><a href="#"><img src="img/4.jpeg" alt="" /></a></li>
				<li><a href="#"><img src="img/5.jpeg" alt="" /></a></li>
			</ul>
		</div>
		<div class="btn">
			<a type="button" id="leftBtn">&lt; </a>
			<a type="button"  id="rightBtn">&gt; </a>
		</div>

		<div class="state" id="circleNav">
			<ol>
				<li class="current"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</div>
	<!-- 运动框架 -->
	<script type="text/javascript" src="js/animate-2.0.1.js"></script>
	<script type="text/javascript" src="js/index.js" ></script>
</body>
</html>