@font-face {
	font-family: 'iconfont';  /* project id 1210340 */
	src: url('//at.alicdn.com/t/font_1210340_ioi452nmu6.eot');
	src: url('//at.alicdn.com/t/font_1210340_ioi452nmu6.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_1210340_ioi452nmu6.woff2') format('woff2'),
	url('//at.alicdn.com/t/font_1210340_ioi452nmu6.woff') format('woff'),
	url('//at.alicdn.com/t/font_1210340_ioi452nmu6.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_1210340_ioi452nmu6.svg#iconfont') format('svg');
  }

@innerWidth: 900px;
@liHeight: 50px;
html, body {
	height: 100%;
	font-size: 16px;
	font-family: 'iconfont';
}
body {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	// background-color: #b85f5f;

	.objlist {
		flex: 0 1 @innerWidth;
		// background-color: #607d8b;
		
		h1 {
			height: 100px;
			width: 100%;
			font-family: 'iconfont', 'Courier New', Courier, monospace;
			font-size: 50px;
			line-height: 100px;
			font-weight: bold;
			color: #fff;
			background-color: #263238;
			text-indent: 1rem;
			box-shadow: 0 0 4px #3b3b3b;
			position: relative;

			span {
				width: 40px;
				height: 40px;
				position: absolute;
				right: 10px;
				bottom: 30px;
				font-size: 24px;

				a {
					text-decoration: none;
					color: #fff;
				}
			}
		}

		ul.main {
			a {
				text-decoration: none;
				color: #1100ff;
			}
			li {
				line-height: 50px;
				width: 100%;
				text-align: left;
				margin-bottom: 2px;
				user-select: none;
				box-sizing: border-box;
				border: 1px solid #263238;
				border-top: none;
				cursor: pointer;
				position: relative;
				transition: all 0.3s ease;
				box-shadow: 0 2px 4px #3b3b3b;

				b {
					position: absolute;
					right: 1rem;
					transition: all 0.3s ease;
					z-index: -1;
				}

				div.list {
					transition: all 0.3s ease;
					height: 0;
					overflow: hidden;
					p {
						color: #000;
						background-color: #fff;
						padding: 0 1rem;
						font-size: 14px;
					}
				}
			
			}

			li.down {
				// background-color: #2830529d;
				// rgba 兼容微信
				// background-color: rgba(40, 48, 82, 0.616);
				// color: #fff;
				b.arrow {
					color: rgb(0, 0, 0);
					transform: rotate(90deg);
				}

				div.js {
					height: @liHeight * 6;
				}
				div.hc {
					height: @liHeight * 6;
				}
				div.react {
					height: @liHeight * 1;
				}
				div.node {
					height: @liHeight * 1;
				}
			}
		}
	}
}
