<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
        }

        .news {
            overflow: hidden;
        }

        .news .col {
            float: left;
            width: 215px;
            border: 1px solid #ffe88f;
        }

        .news .col-right {
            border-left: none;
            width: 216px;
        }

        .news .col .hd {
            background-color: #fef6c1;
            font: bold 14px/30px "SimSun";
            padding-bottom: 1px;
            overflow: hidden;
            padding-left: 12px;
            padding-right: 16px;
        }

        .news .col .hd .l {
            float: left;
            color: #000066;
        }

        .news .col .hd .r {
            float: right;
            color: #d9624b;
            font-family: "Microsoft Yahei";
        }

        .news .col .img {
            padding-top: 12px;
            padding: 13px 12px 2px 11px;
            font-size: 0;
        }

        .news .col .img img {
            width: 190px;
            height: 130px;
            border: 1px solid #ededed;
        }

        .news .col .news-list {
            list-style: none;
            padding: 0 9px 6px 10px;
        }

        .news .col .news-list a {
            text-decoration: none;
            font: 14px/26px "SimSun";
            color: #223d7c;
        }

        .news .col .news-list a span {
            color: #2a52c7;
        }

        .news .col .news-list a:hover {
            color: #ff0000;
        }

        .news .col-left .news-list li:nth-of-type(1) a {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="news">
        <div class="col col-left">
            <div class="hd">
                <span class="l">搜狐视角</span>
                <span class="r">搜狐图片</span>
            </div>
            <div class="img">
                <img src="img/douniu.jpg" alt="抗议斗牛">
            </div>
            <ul class="news-list">
                <li>
                    <a href="">洪秀柱 国民党的救世主？</a>
                </li>
                <li>
                    <a href="">军人天职是打仗 不应有"副业"</a>
                </li>
                <li>
                    <a href="">这位部级官员 一露面就是热点</a>
                </li>
                <li>
                    <a href="">
                        <span>股参会</span>|4股走势或影响今日大盘</a>
                </li>
                <li>
                    <a href="">
                        <span>思想库</span>|中国一枝独秀 并非好事</a>
                </li>
                <li>
                    <a href="">
                        <span>财技</span>|五险一金缴这么多 划算吗</a>
                </li>
                <li>
                    <a href="">中泰铁路合作 亲兄弟应明算账</a>
                </li>
                <li>
                    <a href="">快评：别让法治遗忘在哄抢现场</a>
                </li>
                <li>
                    <a href="">
                        <span>最篮点</span>|NBA季后赛：黑马或搅局</a>
                </li>
                <li>
                    <a href="">
                        <span>跑步</span>|郑开马拉松引发网友吐槽</a>
                </li>
            </ul>
        </div>

        <div class="col col-right">
            <div class="hd">
                <span class="l">娱乐·视频</span>
                <span class="r">美剧更新</span>
            </div>
            <div class="img">
                <img src="img/shabeining.jpg" alt="抗议斗牛">
            </div>
            <ul class="news-list">
                <li>
                    <a href="">
                        <span>资讯</span>| 撒贝宁李白婚期定四月底</a>
                </li>
                <li>
                    <a href="">旧爱同台！胡歌江疏影靠肩耳语</a>
                </li>
                <li>
                    <a href="">胡彦斌夜会美女 爽爸:花心萝卜</a>
                </li>
                <li>
                    <a href="">花式秀恩爱！邓超把孙俪放手心</a>
                </li>
                <li>
                    <a href="">EXO演出引风波 被骗的不只粉丝</a>
                </li>
                <li>
                    <a href="">邓丽欣：不排斥会与方力申复合</a>
                </li>
                <li>
                    <a href="">蝙超戏外谁会赢？听说小本更牛</a>
                </li>
                <li>
                    <a href="">
                        <span>相爱吧|</span> 大仁哥邀懵智摆拍被拒</a>
                </li>
                <li>
                    <a href="">
                        <span>看见声音|</span> 范冰冰献唱力证唱功</a>
                </li>
                <li>
                    <a href="">
                        <span>搜狐出品|</span> 霍建华空巢老人作妖</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
</body>

</html>