<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>龙禧传媒导航</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #d8d7d7;
            height: 1000px;
        }
        .header {
            font-family: "MicroSoft Yahei";
            font-size: 16px;
            width: 640px;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 19px;
        }

        .header .logo h1 a {
            float: left;
            display: block;
            width: 151px;
            height: 103px;
            background: url(img/logo.png) no-repeat 0 0;
            text-indent: -999em;
            overflow: hidden;
        }

        .header .nav li {
            float: left;
            list-style: none;
        }

        .header .nav li a {
            height: 61px;
            color: #636363;
            background-color: #fff;
            border-right: 1px solid #e0e0e0;
            text-align: center;
            display:block;
            width: 119px;
            text-decoration: none;
            padding-top: 30px;
        }

        .header .nav li a:hover {
            border-top: 4px solid #f18400;
            position: relative;
            bottom: 4px;
        }

        .header .nav li a span {
            color: #c7c7c7;
            display: block;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1><a href="#">安徽龙禧传媒</a></h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">西柚媒体<span>See you</span></a></li>
                <li><a href="#">上海创视<span>Chance Vision</span></a></li>
                <li><a href="#">全诚推广<span>Activities</span></a></li>
                <li><a href="#">关于龙禧<span>About</span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>